<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三栏布局</title>
		<style type="text/css">
		ul,body{padding: 0px; margin: 0px;border:none;position: relative;}
		div,li{background: #eee;border:1px solid #999; }
		#main{padding:20px;height:460px;position: relative;}
		#left{width: 200px;position: absolute; left: 20px;top: 20px;background: #fff;}
		#right{width: 120px;position: absolute; right:20px;top:20px;background: #fff;}
		#middle{margin: 0 140px 0 220px;background: #fff;}
		#logo{width: 80px;height: 80px;float: left;margin: 20px 0px 20px 20px;}
		#right>ul{list-style: none;}
		#right>ul>li{width: 80px;height: 80px;margin: 20px;}
		#left>p{font-size: 14px;font-weight:bold;text-indent:1em;margin: 0px;margin-top: 20px;}
		#middle>p{text-indent: 2em;}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="left">
				<div id="logo"><img src="logo.jpg"width="80px;"height="80px"/></div>
				<p>空谷工坊</p>
			</div>
			<div id="middle">
				<p>空谷工坊</p>
				<p>空谷,即虚怀若谷.</p>
				<p>出自先秦李耳《老子》：“敦兮其若朴，旷兮其若谷。”</</p>
				<p>队名空谷工坊即寓意虚怀若空谷的技术产出队伍</p>
				<p>爱生活,爱前端.虚怀若谷,不断前行。</p>
			</div>
			<div id="right">
				<ul>
					<li><img src="longlong.jpg" width="80px" height="80px"/></li>
					<li><img src="jianliang.jpg" width="80px" height="80px"/></li>
					<li><img src="zheng.jpg" width="80px" height="80px"/></li>
				</ul>
			</div>
		</div>
	</body>
</html>
